# demoblaze-karate-api

./: conclusiones.txt  pom.xml  readme.txt  run.ps1
reports/karate/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  karate.demoblaze_auth.html  karate.demoblaze_auth.karate-json.txt
src/test/java/com/andii/demoblaze/api/: DemoblazeApiKarateSuite.java
src/test/resources/karate/: demoblaze_auth.feature
